@import "src/styles.sass"

:host
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  border: 2px solid $dark-dollar
  margin-top: 20px
  border-radius: 20px

.add-row
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    margin: 10px

.button-row
    width: 90%
    display: flex
    margin-bottom: 10px


.stock-input
    text-transform: uppercase
    border: 1px solid $dark-dollar
    background-color: $dark-dollar
    color: $light-dollar
    text-align: center
    margin-right: 10px
    border-radius: 4px

.stock-button
    border: 1px solid $dark-dollar
    background-color: $dark-dollar
    color: $light-dollar
    text-align: center
    border-radius: 4px

