@import "src/styles.sass"

:host
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  border: 2px solid $dark-dollar
  margin-top: 20px
  border-radius: 20px

table
  width: 100%

.mat-table
  box-shadow: none