@import "src/styles.sass"
:host
    padding: 30px
    display: flex
    flex-direction: column
    align-items: center

.compare-stocks-button
    border-radius: 10px
    border: 1px solid $dark-dollar
    background-color: $dark-dollar
    color: $light-dollar
    flex: 1
    width: 50%
    margin-bottom: 10px