@import "src/styles.sass"

:host
    width: 100%

.toolbar
    border-bottom: 4px solid $dark-dollar
    display: flex
    align-items: center
    justify-content: space-between
    flex: 1
    width: 100%

.toolbar-title
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between