
@use "~igniteui-angular/theming" as *

/* autoprefixer grid: on */

@include core()
@include typography($font-family: $material-typeface, $type-scale: $material-type-scale)
@include theme($default-palette)
/* You can add global styles to this file, and also import other style files */

$light-dollar: #EEF9FC
$dark-dollar: #673ab7
$bg-color: #fff
$text-color: #000

html
    height: 100%

body
    font-family: Lato
    color: $text-color
    display: flex
    flex-direction: column
    height: 100%
    background-color: $bg-color

.content
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    flex: 1

.ninja-icon
    max-height: 80px
    max-width: 80px
