@import "src/styles.sass"

:host
    display: flex
    align-items: center
    flex-direction: column

.graph-container
    display: flex
    flex: 1
    flex-direction: column
    align-items: center

.learn-inflation-button
    margin-top: 20px
    border: 1px solid $dark-dollar
    background-color: $dark-dollar
    color: $light-dollar
    padding: 10
    flex: 1
    border-radius: 10px