@import "src/styles.sass"

:host
    width: 100%
    height: 100%
    flex: 1
    display: flex
    flex-direction: column
    align-items: center

.graph-container
    width: 100%
    min-height: 600px
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.inflation-explanation
    width: 100%
